<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/titlebar"/>
    <!--空格布局-->
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:background="#BCEDFF"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:text="温度设定值:"
                        android:gravity="center"
                        android:textColor="#0092D7"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:lines="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/temperature_set_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="#0092D7"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="℃"
                        android:gravity="left"
                        android:textColor="#0092D7"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:lines="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:background="#FFD3BC"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:text="湿度:"
                        android:gravity="center"
                        android:textColor="#D76F00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:lines="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="#D76F00"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView

                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textColor="#D76F00"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="%RH"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#CFF2FF"
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"

        android:layout_height="105dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="71dp">

            <TextView
                android:id="@+id/temperature_set_point_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0.0"
                android:textColor="#FFFDFD"
                android:textSize="48dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="left"
                android:textSize="48dp"
                android:textStyle="bold"
                android:textColor="#FFFDFD"
                android:text="℃"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:background="#9DF0D6"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:text="CO₂设定值:"
                        android:gravity="center"
                        android:textColor="#259B24"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:lines="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/co2_set_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="0.0"
                        android:textColor="#259B24"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="%"
                        android:gravity="left"
                        android:textColor="#259B24"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:lines="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#CFFFF0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/alarm"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="71dp">

            <TextView
                android:id="@+id/co2_set_point_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="right"
                android:text="0.0"
                android:textColor="#FF0000"
                android:textSize="48dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textStyle="bold"
                android:text="%"
                android:textColor="#FF0000"
                android:textSize="48dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="6dp">

    </LinearLayout>
    <LinearLayout
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/his_alarm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="历史报警"
            android:layout_marginLeft="6dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <!--灰色分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <ListView
        android:id="@+id/lv_his_alarm"
        android:divider="#00000000"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>