<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--浅色分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
    <!--标题布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:text=""
            style="@style/enpandablelistview_children_layout_style"
            />

        <TextView

            android:id="@+id/tv_item_daici_his_show"
            android:layout_weight="1"
            android:text="代次"
            style="@style/enpandablelistview_children_layout_style"
            />

        <TextView
            android:id="@+id/tv_item_caozuo_his_show"
            android:layout_weight="1"
            android:text="操作"
            style="@style/enpandablelistview_children_layout_style"
            />

        <TextView
            android:id="@+id/tv_item_pingshu_his_show"
            android:text="瓶数"
            android:layout_weight="1"
            style="@style/enpandablelistview_children_layout_style"
            />

        <TextView
            android:id="@+id/tv_item_date_his_show"
            android:text="日期"
            android:layout_weight="2"
            style="@style/enpandablelistview_children_layout_style"
            />

        <TextView
            android:id="@+id/tv_item_operator_his_show"
            android:layout_weight="2"
            android:text="操作人"
            style="@style/enpandablelistview_children_layout_style"
            />


    </LinearLayout>



</LinearLayout>